{
  "name": "shulga-pickers",
  "author": {
    "name": "yuri_shulga",
    "email": "up.pavlogradsky@gmail.com",
    "url": "https://github.com/wag1twat/luxon-picker"
  },
  "main": "dist/index.js",
  "version": "1.1.5",
  "description": "Date with time picker basing on the luxon library",
  "keywords": [
    "typescript",
    "react",
    "picker",
    "luxon"
  ],
  "dependencies": {
    "@types/luxon": "2.0.9",
    "luxon": "2.3.0"
  }
}
